<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2442c88e-aeec-44d9-b1a0-97633bbdd7e2}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\Documents\Help\</OutputPath>
    <HtmlHelpName>B1FrameWork Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <KeepLogFile>False</KeepLogFile>
    <HelpTitle>B1Framework Documented Class Library</HelpTitle>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\B1.Framework.sln" />
    </DocumentationSources>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="Content\Troubleshooting\" />
    <Folder Include="Content\GettingStarted\WorkingWithDBUtilApp\SetUpNewDB\" />
    <Folder Include="Content\GettingStarted\WorkingWithDBUtilApp\" />
    <Folder Include="Content\GettingStarted\SetupPreprerequisites\" />
    <Folder Include="Content\GettingStarted\SetUpConfigFile\SetUpNewDB\" />
    <Folder Include="Content\GettingStarted\SetUpConfigFile\ConnectYourDBToDCF\" />
    <Folder Include="Content\GettingStarted\SetUpConfigFile\" />
    <Folder Include="Content\GettingStarted\InstallationInstructions\" />
    <Folder Include="Content\GettingStarted\" />
    <Folder Include="Content\Appendices\" />
    <Folder Include="Content\" />
    <Folder Include="ExampleFiles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\Version1.9.aml" />
    <None Include="Content\VersionHistory\Version1.8.aml" />
    <None Include="Content\VersionHistory\Version1.7.aml" />
    <None Include="Content\VersionHistory\Version1.6.aml" />
    <None Include="Content\VersionHistory\Version1.5.aml" />
    <None Include="Content\VersionHistory\Version1.4.aml" />
    <None Include="Content\VersionHistory\Version1.3.aml" />
    <None Include="Content\VersionHistory\Version1.26.aml" />
    <None Include="Content\VersionHistory\Version1.25.aml" />
    <None Include="Content\VersionHistory\Version1.24.aml" />
    <None Include="Content\VersionHistory\Version1.24.2.aml" />
    <None Include="Content\VersionHistory\Version1.23.aml" />
    <None Include="Content\VersionHistory\Version1.22.aml" />
    <None Include="Content\VersionHistory\Version1.21.aml" />
    <None Include="Content\VersionHistory\Version1.20.aml" />
    <None Include="Content\VersionHistory\Version1.2.aml" />
    <None Include="Content\VersionHistory\Version1.19.aml" />
    <None Include="Content\VersionHistory\Version1.18.aml" />
    <None Include="Content\VersionHistory\Version1.17.aml" />
    <None Include="Content\VersionHistory\Version1.16.aml" />
    <None Include="Content\VersionHistory\Version1.15.aml" />
    <None Include="Content\VersionHistory\Version1.14.aml" />
    <None Include="Content\VersionHistory\Version1.13.aml" />
    <None Include="Content\VersionHistory\Version1.12.aml" />
    <None Include="Content\VersionHistory\Version1.11.aml" />
    <None Include="Content\VersionHistory\Version1.10.aml" />
    <None Include="Content\VersionHistory\Version1.1.aml" />
    <None Include="Content\Troubleshooting\Troubleshooting.aml" />
    <None Include="Content\Troubleshooting\DB2.aml" />
    <None Include="Content\GettingStarted\WorkingWithDBUtilApp\SetUpNewDB\Troubleshooting setting up a new database.aml" />
    <None Include="Content\GettingStarted\WorkingWithDBUtilApp\SetUpNewDB\Setting up a new database.aml" />
    <None Include="Content\GettingStarted\WorkingWithDBUtilApp\SetUpNewDB\Database Setup Utility application.aml" />
    <None Include="Content\GettingStarted\WorkingWithDBUtilApp\SetUpNewDB\Connecting and working with the features in the utility.aml" />
    <None Include="Content\GettingStarted\WorkingWithDBUtilApp\Working with the database utility application.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\Set up Visual Studio Projects for Code Documentation.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\Set up prerequisites.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\Reference Assemblies.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\machine.config file.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\GAC.aml" />
    <None Include="Content\GettingStarted\SetupPreprerequisites\Create Windows EventLog.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Sandcastle Builder Help system.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Installation Instructions.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install Visual Studio.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install Oracle.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install Microsoft SqlServer.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install Microsoft MVC.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install Microsoft Enterprise Library.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install iSeries.aml" />
    <None Include="Content\GettingStarted\InstallationInstructions\Install DB2.aml" />
    <None Include="Content\GettingStarted\Modify the config file for your environment.aml" />
    <None Include="Content\GettingStarted\Modify internal database scripts.aml" />
    <None Include="Content\GettingStarted\Instructions on how to build the DealerTrack Common Framework (DCF).aml" />
    <None Include="Content\GettingStarted\GettingStarted.aml" />
    <None Include="Content\GettingStarted\Common Object Configuration.aml" />
    <None Include="Content\Appendices\Sequences and Unique Numbers.aml" />
    <None Include="Content\Appendices\Entity Framework Compatibility - LINQ Interface.aml" />
    <None Include="Content\Appendices\Appendices.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="ExampleFiles\ObjectFactories.xml" />
    <None Include="ExampleFiles\LoggingConfigurations.xml" />
    <None Include="ExampleFiles\DbSetupConfigurations.xml" />
    <None Include="ExampleFiles\DB2CreateDBSettings.xml" />
    <None Include="ExampleFiles\connectionStrings.xml" />
    <None Include="ExampleFiles\ConfigManagerSection.xml" />
    <None Include="ExampleFiles\APIUsageExamples.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExampleFiles\LINQEx9.txt" />
    <Content Include="ExampleFiles\LINQEx8.txt" />
    <Content Include="ExampleFiles\LINQEx7.txt" />
    <Content Include="ExampleFiles\LINQEx6.txt" />
    <Content Include="ExampleFiles\LINQEx5.txt" />
    <Content Include="ExampleFiles\LINQEx4.txt" />
    <Content Include="ExampleFiles\LINQEx3.txt" />
    <Content Include="ExampleFiles\LINQEx2b.txt" />
    <Content Include="ExampleFiles\LINQEx2a.txt" />
    <Content Include="ExampleFiles\LINQEx10.txt" />
    <Content Include="ExampleFiles\LINQEx1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Token File.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>