<?xml version="1.0" encoding="utf-8"?>
<topic id="f857be8e-81d8-482c-93aa-c80d7b5dbd54" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The instructions below only apply if you are going to connect to an Oracle database.</para>
    </introduction>
    
    <section address="MachineConfig">
      <title>machine.config file modifications</title>
      <content>
        <para>If you are getting this error: Activation error occured while trying to get instance of type Database, "DBName"
			because of an upgrade to .Net Framework 4.0,
			you need to add a section to your machine.config in the C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\Config directory
	    </para>
	    <para>Perform the following steps:</para>
        <list class="bullet">
          <listItem><para>Open up your the machine.config in the C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\CONFIG directory</para></listItem>
          <listItem><para>Locate the &lt;DbProviderFactories&gt; and copy the entire &lt;add/&gt; tag that starts like this:</para></listItem>
          <listItem><para>
          <code language="XML">
          <![CDATA[
				<add name="Oracle Data Provider for .NET" invariant="Oracle.DataAccess.Client" ..... />]]>
		  </code>
		  </para></listItem>
          <listItem><para>Locate the &lt;DbProviderFactories&gt; and copy what you had pasted after the last &lt;add/&gt; section already there</para></listItem>
       </list>
      </content>
    </section>
   
    <relatedTopics>
       <link xlink:href="1b88be0d-fd29-4067-9041-c613def825c0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>