<?xml version="1.0" encoding="utf-8"?>
<topic id="42fbddf7-3fad-42fd-9d7a-5b9b403e5d93" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.23 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.23</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem><para>EF compatibility: Started sub select support / inline view queries. Code for review</para></listItem>
		  <listItem><para>EF compatibility: Complete select support (in clause)</para></listItem>
		  <listItem><para>EF compatibility: Upgrade to EF 4.1</para></listItem>
		  <listItem><para>DbTableDmlManager</para>
					<para>Added methods / properties  for inline views and nested queries</para>
					<para>Added methods for externally passed alias for LINQ paging support</para>
		  </listItem>
		  <listItem><para>DbAccessManager</para>
					<para>Enhanced methods to support inline view queries</para>
		  </listItem>
		  <listItem><para>DbPagingManager</para>
				<para>Added backward pagination, orderby built from index, cleaner WHERE clause generation</para>
				<para>Added GetPage helper function</para>
		  </listItem>
		</list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>Windows Event Logging - Improved support for large messages</para></listItem>
		</list>
      </content>
      <content>
        <para>Utils</para>
		<list class="bullet">
		  <listItem><para>Added DataTableHelper utlity class for converting DataTable to list of dynamic objects to use with newer MVC controls</para></listItem>
		</list>
      </content>      
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>DbSetupMgr - added button for testing InLineView queries (subselect and nested queries)</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>     
      </content>
      <content>
        <para>AdminWeb</para>
		<list class="bullet">
		  <listItem><para>Added GridController and PagingMgr Razor View for creating large resultset paging and auto generating links for paging</para></listItem>
		  <listItem><para>Test for PagingMgr created with EF LINQ query</para></listItem>
		  
		  <listItem><alert class="note">
		    <para>AdminWeb > Web.Config needs a new connection string:</para>
			<code language="xml">
				<add name="CommonModelsContext" connectionString="metadata=res://*/CommonModel.csdl|res://*/CommonModel.ssdl|res://*/CommonModel.msl;provider=Devart.Data.Oracle;provider connection string=&quot;User Id=xtra;Password=NY5tore5afe;Server=NDTD;Connect Mode=Default;Home=OraClient11g_home_32&quot;" providerName="System.Data.EntityClient" />
			</code>
		  </alert></listItem>
	    </list>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process as per April 1 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility:  sub select support</para></listItem>
          <listItem><para>DbSetup and Admin web to demonstrate use of Paging features of Entity Framework enhancements</para></listItem>
          <listItem><para>Adding IEnumerable interface to PagingMgr</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
      </content>
      <content>
        <para>Help System</para>
	  </content>
    </section>

    <section address="InQueue">
      <title>What is in Queue as per June 1, 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
          <listItem><para>EF Documentation: Comment all methods (find any undocumented methods);  Provide contextual helpful
				comments into code summary to be used in Sandcastle documentation help system</para></listItem>
          <listItem><para>Unit Test coverage: Ensure 75% minimum code coverage with unit tests; docuument unit tests</para></listItem>
	</list>
      </content>
    </section>

    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>Common Entity Reference Application (Common Objects R2 or DT2.0 components)</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
          <listItem><para>Implementation of IReference interface using latest code from Common Objects R1 with Entity Framework enhancements</para>
					<para>(e.g. Use new PagingMgr enhancements for efficiently processing large numbers of entities like vehicles)</para>
		</listItem>
		</list>
      </content>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: DataLayer interface for Stored Procedure support for custom implementations</para></listItem>	
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make additional modifications based upon feedback requirements</para></listItem>
		</list>		
      </content>
      <content>
        <para>Logging/Exceptions</para>
        <list class="bullet">
          <listItem><para>Move ExceptionEvent component to the ILoggingManagement assembly</para></listItem>
		</list>		
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
          <listItem><para>Multiple Process Synchronization of a single memory mapped trace file</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
    </section>

    <relatedTopics>
		<link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
