<?xml version="1.0" encoding="utf-8"?>
<topic id="e16bddb6-b09d-4060-b235-9acee18aec06" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.21 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.21</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem>
		    <para>Oracle 10g Compatibility</para>
		    <list class="bullet">
			    <listItem><para>Added properties to provide Major and Minor version numbers to identity Oracle Release's before 11gR2</para></listItem>
			    <listItem><para>Created Stored Procedure CORE.usp_CatalogGetMetaData to object data dictionary data from db catalog for Oracle releases prior to 11gR2</para></listItem>
			    <listItem><para>Modifications to DbPagingManager to handle Oracle releases prior to 11gR2</para></listItem>
			    <listItem>
			      <para>Tested against:</para>
			      <list class="bullet">
					  <listItem><para>10g 	DEV_NDTD</para></listItem>
					  <listItem><para>11gR1 	DEV_IXC</para></listItem>
					  <listItem><para>10g 	NDTD_LAB</para></listItem>
					  <listItem><para>11gR2 	DEV_DTLOG</para></listItem>
					  <listItem><para>11gR2	Local Oracle</para></listItem>
			      </list>
			    </listItem>
			    <listItem>
			      <para>There is an Oracle Bug: 5872943 which is at the Database or OCI level and not ODP.net</para>
				  <para>The bug is described as: Adjusting OCI_ATTR_MAXCHAR_SIZE in OCI can cause ORA-1460</para>
				  <para>It was not fixed until: <token>11.1.0.7 patch set</token>.</para>
			      <externalLink>
			          <linkText>http://forums.oracle.com/forums/thread.jspa?threadID=507725&amp;tstart=0</linkText>
			          <linkAlternateText></linkAlternateText>
			          <linkUri>http://forums.oracle.com/forums/thread.jspa?threadID=507725&amp;tstart=0</linkUri>
			      </externalLink>				  
		
				  <para>This bug shows up sporadically when using Varchar2 parameters via dynamic SQL and reusing the command object where the size of the parameter value changes (thus causing OCI_ATT_MAXCHAR_SIZE to change).</para>
				  <para>This is a serious bug but thankfully is fixed. As a work around, you can uses non varchar2 parameters or stored procedures.</para>
				  <alert class="note">
				    <para>The stored procedure has been applied to the databases listed above, if you wish to try it on another (non 11gR2) db, you must apply it there as well.</para>
				  </alert>
				</listItem>
		    </list>
		  </listItem>
		  <listItem><para>EF Compatability: Compound command support</para></listItem>
		  <listItem><para>EF Compatability: Compound command test</para></listItem>
		  <listItem><para>EF Compatability: Started work on SaveContext</para></listItem>		  
	    </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Select, Insert, Update, Delete unit tests for Entity Framework support within DT Framework</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process as per April 1 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make modifications to ensure DbAccess is compatiable with 10g and 11gR2</para></listItem>
	    </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
      </content>
      <content>
        <para>Help System</para>
	  </content>
    </section>

    <section address="InQueue">
      <title>What is in Queue as per June 1, 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (subselect)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (in clause)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
          <listItem><para>EF compatibility: Upgrade to EF 4.1</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make modifications to ensure DbAccess is compatiable with 10g and 11gR2</para></listItem>
        </list>
      </content>
    </section>
    
    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
		</list>		
      </content>
      <content>
        <para>Common Entity Reference Application</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
        </list>
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
    </section>

    <relatedTopics>
       <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>