<?xml version="1.0" encoding="utf-8"?>
<topic id="d0e51958-a61e-48d5-a90b-9b8f01862fb1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.11 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.11</title>
      <content>
        <para>Configuration (DealerTrack.CORE.Common.Configuration)</para>
        <list class="bullet">
          <listItem>
            <para>Custom configuration sections for easier maintenance and testing</para>
            <para>These sections allow a programmer to have more than 1 configuration option available
					and selecting between each option very efficient/safe (by only changing 1 key).
					This is very helpful when testing against multiple back-end databases.
					These sections are only needed if you intend to use the component</para>
			<para>
				Lastly, .xsd(schema) files have been provided for each of these sections;  These
				can be used to remove the Information messages generated by the Visual Studio compiler
				when you open an App.Config file.  Instructions to use them will be provided in the help file.
			</para>
          </listItem>
          <listItem>
            <para>Object Factory Configuration: provides meta data for the dbProvider helper library</para>
            <para>This feature allows the programmer to control what is to be loaded and where it can be found.	
					This is most useful encapsulating api from external sources (e.g. Db vendors like Oracle 11g vs Oracle10g)
					Now there is a way to maintain and deploy both versions</para>
	  	    <alert class="note">
	  	      <para>NOTE: this configuration simply uses the ConnectionKey value of the AppSettings section of the App.Config, so no new key is required.  See: SampleApp.Config for examples</para>
	  	    </alert>
	  	  </listItem>
          <listItem>
            <para>Logging Configuration: provides meta data for the logging library options (including multiple targets and parameters for those targets)</para>
	  	    <alert class="note">
	  	      <para>NOTE: this configuration expects a LoggingKey item in the AppSettings section of the App.Config. See: SampleApp.Config for examples</para>
	  	    </alert>
          </listItem>
          <listItem><para>DbSetup Configuration: provides meta data for the database setup options (including the macro substitutions)
          </para></listItem>
          <listItem><para>Modified unit tests to show examples</para></listItem>
          <listItem><para>Updated documentation</para></listItem>
        </list>
      </content>
      <content>
        <para>Config Web</para>
        <list class="bullet">
          <listItem><para>Add config form required field - dynamic attach and detach events for UI effect</para></listItem>
          <listItem><para>Delete checkboxes - all or none checkbox - selected rows to query parameters, delete controller and ajax posting</para></listItem>
          <listItem><para>Web.config using new custom db and logging config section. Updated SampleWeb.config</para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand - Added capability to specify whether a column is for Update or Insert only</para>
            <list class="bullet">
              <listItem><para>Enhanced class and supporting data structures</para></listItem>
              <listItem><para>Modified unit test show example</para></listItem>
            </list>
          </listItem>
          <listItem><para>EntityFramework Compatibility</para>
            <list class="bullet">
              <listItem><para>New LinqExpression parsing classes</para></listItem>
              <listItem><para>Added new BuildSelectDbCmd to DbAccessMgr</para></listItem>
            </list>
          </listItem>
        </list>
      </content>     
      <content>
        <para>Solution Enhancements</para>
        <list class="bullet">
          <listItem><para>Renamed DataAccess project to match namespace</para></listItem>
          <listItem><para>Created a Core solution folder and moved the objects into the new folder(this is only within Studio; does not affect actual files)</para></listItem>
        </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>Updated Getting Started</para></listItem>
          <listItem><para>Documentation of configuration and secutity component and unit tests, removed all XML warnings</para></listItem>
          <listItem><para>Config sample documentation</para></listItem>
        </list>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
       <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Linq interface support for DbAccessManager</para></listItem>
          <listItem><para>iSeries Support Implementation</para></listItem>
          <listItem><para>Additional Commenting and Documentation</para></listItem>
          <listItem><para>Additional Unit Test Functions</para></listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Support for all the symmetric algorithm in the digital envelope //?? Do we need that
          </para></listItem>
          <listItem><para>Ingrian hardware support</para></listItem>
          <listItem><para>Keyed hash algorithm</para></listItem>
          <listItem><para>Xml package - hardcoded doc_key and xml format changes, validation changes
          </para></listItem>
        </list>
      </content>
    </section>
   
    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Linq interface support for DbAccessManager</para></listItem>
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests (e.g. Binary Objects)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>