<?xml version="1.0" encoding="utf-8"?>
<topic id="73366132-9ad1-4b74-bc69-de1db6f090d9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.14 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.14</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
          <listItem><para>EF Compatability: innter/outer joins, cross joins</para></listItem>
          <listItem><para>EF Compatability: started group by</para></listItem>
          <listItem><para>EF Compatability: new samples</para></listItem>
          <listItem><para>DbChangeCommand to handle multi – user synchronization when updating records</para></listItem>
        </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Removed unwanted methods from interface</para></listItem>
          <listItem><para>LogData: Added constructor for exception</para></listItem>
          <listItem><para>LogData: Added constructor for plain message</para></listItem>
          <listItem><para>Unit Test: Multi-threaded memory file logging test</para></listItem>
          <listItem><para>DTCLogData class with custom fields as properties</para></listItem>
          <listItem><para>Unit Test for DTCLogData</para></listItem>
          <listItem><para>Changed Logging Manager primary and backup logging targets creation</para></listItem>
 		</list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Logging XML changes - added BackupTarget attribute, Removed BackupLogNames</para></listItem>
          <listItem><para>Custom configuration classes changed, ConfigSetXML class changed</para></listItem>
          <listItem><para>Conversion function from custom config to ConfigSetXML changed</para></listItem>
          <listItem><para>Unit tests fixed for the new changes</para></listItem>
          <listItem><para>Moved the custom config section to ConfigManager. Merged ConfigConstants</para></listItem>
          <listItem><para>Changed the ConfigManager - looks for the config assembly setting in the App.config, if NOT there, look into the bin folder, otherwise uses App.config custom config sections</para></listItem>
          <listItem><para>Logging settings can be override in the App.config file. App config set overrides Global config set in db</para></listItem>
          <listItem><para>Simplified the creation, storage of primary and backup logging targets configuration.</para></listItem>
          <listItem><para>Removed ConfigurationFile DAL project</para></listItem>
          <listItem><para>Fixed CORE.Common unit tests to use the Db Config DAL instead of the ConfigurtionFile DAL</para></listItem>
          <listItem><para>Changed Web.config, SampleWeb.config, Config AdminWeb is working with new Config sections</para></listItem>
          <listItem><para>Fixed Post build step of Web</para></listItem>
          <listItem><para>Documented all the public functions and properties, removed XML warnings and Code cleanup</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
        <list class="bullet"> 
          <listItem><para>MergeDbCommand Unit Test, which is also a prerequesite for the ChangeDbCommand UnitTest</para></listItem>
          <listItem><para>ChangeDbCommand Unit Test</para></listItem>
          <listItem><para>Some config unit tests were modified to go against (n) databases on one pass of execution</para></listItem>
          <listItem><para>Added unit tests covering some functionality in DbTableDmlManager class</para></listItem>
        </list>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>Entity Framework (EF) compatibility (LINQ TO ENTITIES)</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (insert/update/merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (inner/outer joins, cross joins, sub selects)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine</para></listItem>
          <listItem><para>EF compatibility: unit tests</para></listItem>
          <listItem><para>EF compatibility: documentation</para></listItem>
          <listItem><para>Load DAL dynamically from bin when NO configuration defined</para></listItem>
          <listItem><para>Unit tests for current database functionality</para></listItem>
          </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Logging backup targets testing</para></listItem>
          <listItem><para>Complete documentation</para></listItem>
        </list>
	  </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>ConfigManager API have support for default logging</para></listItem>
          <listItem><para>Change config data layer to use LINQ data access</para></listItem>
          <listItem><para>Standard Unit tests</para></listItem>
          <listItem><para>Add code samples to help file and visio for data model and overview</para></listItem>
          <listItem><para>Add key exist and other helper function to config manager</para></listItem>
          <listItem><para>High level documentation, detailed technical documentation</para></listItem>
          <listItem><para>Adding data driven support to those configuration tests that go against a database</para></listItem>
		</list>
      </content>
      <content>
        <para>Senior Advisory Analysis</para>
        <list class="bullet">
          <listItem><para>General Design Analysis DT Framework Common Objects</para></listItem>
          <listItem><para>Assisting with integration of Common Objects with Core Common Entity Projects by providing training / demos</para></listItem>
          <listItem><para>Addressing issues / comments that come up while Core Teams utilitize Common Object components</para></listItem>
          <listItem><para>Regression of Code Releases / Release Notes / Source Code Merge</para></listItem>
          <listItem><para>Assist with design of structure to reuse the unit tests that are applicable for load and stress testing</para></listItem>
          <listItem><para>Assist on build out of environment and VisualStudio for load testing. Work out topology of users to functionality for load tests. Assist with execution of the load testing and examination of the results</para></listItem>
          <listItem><para>Assist with database performance, dealer partitioning, and database, Common Entity and common component design issues</para></listItem>
        </list>
      </content>
    </section>

    <section address="InProcess">
      <title>Items that came up in Discussion; but not added to work queue</title>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>User Interface to view log data (DT.COM has web interface)</para></listItem>
          <listItem><para>View by Dealer, Date/Time</para></listItem>
          </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>