<?xml version="1.0" encoding="utf-8"?>
<topic id="5ccebd93-1d19-422e-a00e-1e25f6a78d7c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.7 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.7</title>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>New LogData class / New methods that use LogData class
          </para></listItem>
          <listItem><para>MSMQ and FileLogger makes use of LogData members
          </para></listItem>
          <listItem><para>Logging Unit test for multithreaded FileLogger testing
          </para></listItem>
          </list>
      </content>
      <content>
        <para>Security Encryption</para>
        <list class="bullet">
          <listItem><para>Symmetric algorithm - changed to enumeration, creation function for algorithm provider
          </para></listItem>
          <listItem><para>Make IV size legal function and validation
          </para></listItem>
          <listItem><para>Hash algoithm enum and functionality
          </para></listItem>
          <listItem><para>Symmetric algorithm overloaded function for low-level non-encoding and algorithm dependent function
          </para></listItem>
          <listItem><para>DigitalEnvelope sender and receiver classes, helper class - envelope and message encoding using RSA asymmetric and AES symmetric algorithm
          </para></listItem>
          <listItem><para>Unit tests for some of the functions of Hashing and symmetric algroithm classes
          </para></listItem>
          <listItem><para>Documentation added to the classes and functions of security component
          </para></listItem>
          </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Admin web selection link to get back to previous pages
          </para></listItem>
          <listItem><para>Screen swapper javascript class
          </para></listItem>
          </list>
      </content>      
      <content>
        <para>CORE.COMMON</para>
        <list class="bullet">
          <listItem><para>Added Copyright and Company along with Major/Minor version to assembly
          </para></listItem>
          <listItem>
             <para>Made Core assembly the shared assembly for these attributes across all components to have uniform build versions
             </para>
             <para>(This was outlined in Release Notes 1.5; but was still manually maintained.  It is completed in this release; There is now only 1 file to maintain the release version if desired;  you can still override individual projects)
             </para>
             <para>NOTE: This was only done for the projects we have edited currently and in the past.  If you wish, this can be done for all projects of the solution
             </para>
          </listItem>
        </list>
      </content>        
    </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>Common Customer</para>
        <list class="bullet">
          <listItem><para>Modify Oracle Stored procedure sp_cc_PersistCustomer to work with new XML and new database schema
          </para></listItem>
        </list>
      </content>
       <content>
        <para>Add properties for Tracing to include (AvailableMemory, etc)</para>
      </content>      
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Tracing</para></listItem>
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand (Upsert) resolve remaining Oracle issues
          </para></listItem>
          <listItem><para>Implement Dynamic Loading of third-party libraries (ODP.NET, IBM.DATA, System.Data.SQLClient) depending
	on connection string and DataAccessManager instantiation
          </para></listItem>
          <listItem><para>iSeries Support Implementation</para></listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Digital envelop signing and validation functions</para></listItem>
          <listItem><para>Support for all the symmetric algorithm in the digital envelope
          </para></listItem>
          <listItem><para>Hardware encryption</para></listItem>
          <listItem><para>Keyed hash algorithm</para></listItem>
          <listItem><para>Support for multiple encoding - UTF8 etc. - currently hardcoded to ASCII
          </para></listItem>
        </list>
      </content>
    </section>

    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>PagingMgr</para>
        <list class="bullet">
          <listItem><para>Adding sessionless web support</para></listItem>
          <listItem><para>Enhancement for returning custom classes instead of datatable (compatibility with EntityFramework across all back-ends)
          </para></listItem>
        </list>
      </content> 
      <content>
        <para>DB2</para>
        <list class="bullet">
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>      
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests (e.g. Binary Objects)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Implement logging to a database</para></listItem>
         </list>
      </content>      
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>    
    
    <relatedTopics>
       <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
