<?xml version="1.0" encoding="utf-8"?>
<topic id="9e5f4a6c-38ec-4bbb-b415-2485fdac58b0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.20 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.20</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem><para>DeleteEntity method with functionality to delete row from database and entity from ObjectContext</para></listItem>
		  <listItem><para>Support for ODP.NET with drivers for .NET 4.0 framework</para></listItem>
		  <listItem><para>Added second db entities library for testing cross-context single LINQ query</para></listItem>
		  <listItem><para>Added function for testing multi db context</para></listItem>
		  <listItem><para>Added button to the entity framework tab in database setup app for testing multi-context query</para></listItem>
		  <listItem><para>Context visitor to discover the context from cross join and inner join queries</para></listItem>
		  <listItem><para>Finished insert support for DB2</para></listItem>
		  <listItem><para>Refactored DbTableDMLManager to accept a DbAccessManager object to provide additional functional methods</para>
		 			<para>REORDERED PARAMETERS TABLENAME, SCHEMANAME TO SCHEMANAME, TABLENAME</para>
					<para>(Refactored all instances)</para>
		  </listItem>
		  <listItem><para>Refactored AddJoin</para>
					<para>REORDERED PARAMETERS TABLENAME, SCHEMANAME TO SCHEMANAME, TABLENAME</para>
					<para>(Refactored all instances)</para>
		  </listItem>
		  <listItem><para>Added methods to DbTableDMLManager:</para>
					<para>AddOrderByColumnAscending</para>
					<para>AddOrderByColumnDescending</para>
					<para>AddGroupByColumn</para>
		  </listItem>
	    </list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>MSMQ new configuration for transactional remote queues: &lt;Config Key="MSMQTransactional" Value="true"/&gt;</para></listItem>
		</list>
      </content>      
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Functional tests for Test Delete and Test LINQ Cross Context Queries on DbSetup Utility</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>
		<list class="bullet">
		  <listItem><para>Procedures documented to install ODP.NET (Including .Net Framework 4.0 version 4.112.2.0)</para></listItem>
		  <listItem><para>Procedures documented to install DB2 v 9.7.4</para></listItem>
		  <listItem><para>Update installation procedure of DT Framework for GAC and machine.config</para></listItem>
		  <listItem><para>Add instructions for installing IBM DB2 Visual Studio 2010 add-ons</para></listItem>
	    </list>
      </content>
      <content>
        <para>Configuration</para>
		<list class="bullet">
		  <listItem><para>Added ConfigDALCreationException class for better error message when DAL fails</para></listItem>
		  <listItem><para>ConfigSetNameNotFoundException added for removing the object instance error at startup</para></listItem>
		</list>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process as per April 1 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make modifications to ensure DbAccess is compatiable with 10g and 11gR2</para></listItem>
	    </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>EF compatibility</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>     
		<list class="bullet">
		  <listItem><para>EF compatibility: documentation</para></listItem>
		</list>
	  </content>
    </section>

    <section address="InQueue">
      <title>What is in Queue as per June 1, 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (subselect)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (in clause)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
          <listItem><para>EF compatibility: Upgrade to EF 4.1</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make modifications to ensure DbAccess is compatiable with 10g and 11gR2</para></listItem>
        </list>
      </content>
    </section>

    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
		</list>		
      </content>
      <content>
        <para>Common Entity Reference Application</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
        </list>
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
    </section>

    <relatedTopics>
       <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>