<?xml version="1.0" encoding="utf-8"?>
<topic id="39a75dcc-9615-4a8b-b9ba-2f36fb72b9ff" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.8 release</para>
    </introduction>

     <section address="New">
      <title>What's new 1.8</title>
       <content>
        <para>Security Encryption</para>
        <list class="bullet">
          <listItem><para>DigitalSignature class for hashing and signing them. Verification of signed hash
          </para></listItem>
          <listItem><para>Asymmetric class and functions for creating RSA and DSA algorithm
          </para></listItem>
          <listItem><para>Xml signing and verifying - coding and unit testing. from string, file, xml dom
          </para></listItem>
          <listItem><para>Digital signature unit tests and documentation
          </para></listItem>
          <listItem><para>Digital envelope unit tests and documentation
          </para></listItem>
          <listItem><para>Hash operation unit tests and documentation
          </para></listItem>
          <listItem><para>EncryptedString unit tests - Class and function names changed, documentation, usage example, Key and iv are padded for algorithm used
          </para></listItem>
          <listItem><para>Unit tests for AssymetricOperation (RSA and DSA)
          </para></listItem>
        </list>
       </content>
       <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Ajax error handling of all calls
          </para></listItem>
          <listItem><para>Add config set functionality - fix in the ConfigSet XML classes for allowing nullable properties
          </para></listItem>
          <listItem><para>Modal dialog UI form for edits and saving using Ajax
          </para></listItem>
        </list>
       </content>
       <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Fixed ExecuteCollection to set null for property instead of DbNull
          </para></listItem>
        </list>
      </content>
       <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Tracing: multi threaded / single threaded tests
          </para></listItem>
          <listItem><para>File Logger: single threaded tests
          </para></listItem>
          <listItem><para>LoggingManager: multi threaded / single threaded test
          </para></listItem>
        </list>
       </content>
       <content>
        <para>PagingManager</para>
        <list class="bullet">
          <listItem><para>State of paging can be saved or restored using compact base64 string
          </para></listItem>
          <listItem><para>Support for returning pages of Collection of any POCO type or types generated by entity framework
          </para></listItem>
        </list>
       </content>
       <content>
        <para>Database Setup Utility</para>
        <list class="bullet">
          <listItem><para>Modified to demonstrate new paging features</para>
            <list class="bullet">
              <listItem><para>Paging state with base64 string: when using paging with join example</para></listItem>
              <listItem><para>Collection of any type: when paging on PrimaryKey</para></listItem>
            </list>
          </listItem>
        </list>
      </content>
    </section>
    
    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
       <content>
        <para>Common Customer</para>
        <list class="bullet">
          <listItem><para>Modify Oracle Stored procedure sp_cc_PersistCustomer to work with new XML and new database schema
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand (Upsert) resolve remaining Oracle issues
          </para></listItem>
          <listItem><para>Implement Dynamic Loading of third-party libraries (ODP.NET, IBM.DATA, System.Data.SQLClient) depending
	on connection string and DataAccessManager instantiation
          </para></listItem>
          <listItem><para>iSeries Support Implementation</para></listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Digital envelop signing and validation functions</para></listItem>
          <listItem><para>Support for all the symmetric algorithm in the digital envelope
          </para></listItem>
          <listItem><para>Hardware encryption</para></listItem>
          <listItem><para>Keyed hash algorithm</para></listItem>
          <listItem><para>Support for multiple encoding - UTF8 etc. - currently hardcoded to ASCII
          </para></listItem>
        </list>
      </content>
    </section>

    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>DB2</para>
        <list class="bullet">
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>      
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests (e.g. Binary Objects)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Implement logging to a database</para></listItem>
         </list>
      </content>      
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
       <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>