<?xml version="1.0" encoding="utf-8"?>
<topic id="2fd01909-bed5-499f-be5a-11ca269cafa9" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.17 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.17</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">          
          <listItem><para>New Constructor which accepts DbProvider parameters (assemblyPath, Name, Class) to allow
		programmers to use their own configuration tools</para></listItem>
          <listItem><para>EF Compatability: started new BuildInsertDbCommand method in data access layer for entities and context</para></listItem>
          <listItem><para>EF Compatability: continued insert SQL generation</para></listItem>
          <listItem><para>EF Compatability: parameterization of insert command</para></listItem>
          <listItem><para>EF Compatability: support for conceptual vs storage table names</para></listItem>
	    </list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>BugFix to ConvertExceptionToString to properly format inner exceptions</para></listItem>
		</list>
      </content>      
      <content>
        <para>Tracing</para>
		<list class="bullet">
		  <listItem><para>Bugfix for reading last trace messages</para></listItem>
		  <listItem><para>BugFix in find/search facility</para></listItem>
		</list>
      </content>
      <content>
        <para>Configuration</para>
		<list class="bullet">
		  <listItem><para>Extended JQuery UI dialog class with a new Javascript dialog class</para></listItem>
		  <listItem><para>Added dynamic feedback class for success or failure message from server</para></listItem>
		  <listItem><para>Added standard buttons and behavior</para></listItem>
		  <listItem><para>Added controller functions to get the XML for a given config set and export as download</para></listItem>
		  <listItem><para>Added "View" button to a config set version. It displays the config set raw XML and an export button</para></listItem>
		  <listItem><para>Export button downloads the file with the same name as the config set</para></listItem>
		  <listItem><para>Fixed web bug for the logging file error. Create one logging manager at application start</para></listItem>
		  <listItem><para>Add Config Set dialog box changed to use the new Javascript dialog class. Removed the add button
    						from form and added functionality to the Save button. Cleanup Javascript</para></listItem>
		  <listItem><para>Validation of the forms input centralize in extenral Javascript file. Validation refactored to make reusable</para></listItem>
		  <listItem><para>Delete config set versions dialog box added. Dialog box lists the selected version and extran
					    checkbox for added safety. Checkbox checking required to confirm delete</para></listItem>
		  <listItem><para>Copy version dialog box changed to use the new dialog box. Bug fixed. Publish date time and
					    effective date time not copied</para></listItem>
		  <listItem><para>Publish version dialog box using the new dialog class. Added width parameter to the dialog class</para></listItem>
		  <listItem><para>Dialog class - added Retry button on failure which give a chance again to correct the form</para></listItem>
		</list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Connection testing to DB2 database at DT</para></listItem>
		  <listItem><para>Ran unit tests against DB2 database at DT</para></listItem>
		  <listItem><para>Stress testing against DB2 database at DT</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>
		<list class="bullet">
		  <listItem><para>Updated appendecies, sequence number and common object configuration</para></listItem>
		</list>        
      </content>
   </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>Entity Framework (EF) compatibility (LINQ TO ENTITIES)</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (insert/update/merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (inner/outer joins, cross joins, sub selects)</para></listItem>
          <listItem><para>EF compatibility: unit tests</para></listItem>
          <listItem><para>EF compatibility: documentation</para></listItem>
          <listItem><para>Unit tests for current database functionality</para></listItem>	
          </list>
      </content>
      <content>
        <para>Configuration Web Testing / Debugging</para>
        <list class="bullet">
          <listItem><para>Add/change/delete of config xml data</para></listItem>
		</list>
      </content>
    </section>

    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>EF optimization: Overloaded interface to Full Db Change support to accept Context as parameter</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
          </list>
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
      <content>
        <para>Common Entity Reference Application</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>