<?xml version="1.0" encoding="utf-8"?>
<topic id="0e3b40fe-ac2c-4fdb-a969-344c4fbec20c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.6 release</para>
    </introduction>
    
    <section address="New">
      <title>What's new 1.6</title>
      <content>
        <para>DB2 UDB Support</para>
        <list class="bullet">
          <listItem><para>Bug fixes for handling parameter cloning for Command Blocks</para></listItem>
          <listItem><para>Implemented Nested Transactions in CompoundSQL</para></listItem>
          <listItem><para>Implemented DB2Command Debug Scripting</para></listItem>          
          <listItem><para>Development of Dynamic SQL for querying DbCatalog which will replace need for stored procedures</para></listItem>          
        </list>
      </content>
      <content>
        <para>PagingMgr</para>
        <list class="bullet">
          <listItem><para>Adding overloaded constructor to accept DMLManager object to provide paging on custom queries (that follow the indexing requirement)</para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand (Upsert) capability for SqlServer for Review</para></listItem>
        </list>
      </content>      
      <content>
        <para>DbCatalogManager</para>
        <list class="bullet">
          <listItem><para>Begin development of Dynamic SQL for querying DbCatalog which will replace need for stored procedures
				This code using the DMLManager and demonstrates its capabilities</para></listItem>
        </list>
      </content>      
      <content>
        <para>Unit Tests for DataAccess Manager</para>
        <list class="bullet">
          <listItem><para>Added DateTime column formatting to display microseconds to compare different times</para></listItem>
          <listItem><para>Fixed bug with StopDelete tests</para></listItem>
        </list>
      </content>  
      <content>
        <para>DatabaseSetup utility</para>
        <list class="bullet">
          <listItem><para>Added 3 radio buttons for paging on TestSequence:</para>
            <list class="bullet">
	  	      <listItem><para>Paging on primary key</para></listItem>
	  	      <listItem><para>Paging on compound index (AppSequenceName, AppSequenceId)</para></listItem>
	  	      <listItem>
	  	        <para>Paging on TestSequence joined to itself and paged on compound index (AppSequenceName, AppSequenceId)
	  	        </para>
	  	        <alert class="note">
	  	           <para>NOTE: THIS REQUIRES A DDL UPGRADE TO THE TESTSEQUENCE TABLE
	  	           </para>
	  	        </alert>
	  	      </listItem>
	        </list>
          </listItem>
        </list>
      </content>  
      <content>
        <para>Config component</para>
        <list class="bullet">
          <listItem><para>ConfigDAL added loadConfiguration which takes the config set and connection</para></listItem>
          <listItem><para>Added custom configuration section support into the DAL.ConfigurationFile</para></listItem>
          <listItem><para>Added custom configurtion section to the database setup utility config file</para></listItem>
          <listItem><para>Configuration lower case key problem - case insensitive config key matching</para></listItem>
          <listItem><para>Trace setting and logging settings are now overridable in the app/web config file</para></listItem>
          <listItem><para>Config web utility - config set, version and settings selection</para></listItem>
        </list>
      </content>  
    </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>DB2</para>
        <list class="bullet">
          <listItem><para>Analysis of iSeries support requirements
          </para></listItem>
         </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand (Upsert) capability across all 3 back-ends
          </para></listItem>
        </list>
      </content>
      <content>
        <para>PagingMgr</para>
        <list class="bullet">
          <listItem><para>Adding sessionless web support
          </para></listItem>
         </list>
      </content>
       <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
    </section>

    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>DB2</para>
        <list class="bullet">
          <listItem><para>iSeries Support Implementation
          </para></listItem>
         </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Implement Dynamic Loading of third-party libraries (ODP.NET, IBM.DATA, System.Data.SQLClient) depending
				on connection string and DataAccessManager instantiation
          </para></listItem>
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>
      <content>
        <para>PagingMgr</para>
        <list class="bullet">
          <listItem><para>Enhancement for returning custom classes instead of datatable (compatibility with EntityFramework across all back-ends)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Implement logging to a database
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
 