<?xml version="1.0" encoding="utf-8"?>
<topic id="302d7e39-1907-4526-a589-45e2a66c3af1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.9 release</para>
    </introduction>

     <section address="New">
      <title>What's new 1.9</title>
       <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Initial work on High Performance File Logging</para>
            <list class="bullet">
	  	      <listItem><para>Enhanced MemoryMappedLogger class to support</para></listItem>
	  	      <listItem><para>Created new MemoryFileLogger class that implements ILoggerTarget
	  	      </para></listItem>
	  	      <listItem><para>Added new methods for multithreaded testing of high peformance logging</para></listItem>
	        </list>
          </listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>ArchiveManager.cs in Utils - Zip file, Extract all files including subfolders
          </para></listItem>
          <listItem><para>Unit tests for ArchiveManager</para></listItem>
          <listItem><para>Support for all encodings in symmetric algorithms</para></listItem>          
          <listItem><para>Unit tests changed for symmetric class, secret string class changed and unit tests changed</para></listItem>
          <listItem><para>Digital envelop encoding parameter and interface changed, unit tests adjusted</para></listItem>
          <listItem><para>Solved digital envelop inconsistent wiered error</para></listItem>
          <listItem><para>key and IV changes to the symmetric algorithm, session key changed. Unit tests functioning consistently
          </para></listItem>
          <listItem><para>Zip data into memory buffer using temporary file, unzip in memory for packaging
          </para></listItem>
          <listItem><para>Xml package using RSA for enveloping and signing, AES for encryption and SHA1 for hashing
          </para></listItem>
          <listItem><para>Unit tests for Xml packaging and decrypting the package</para></listItem>
        </list>
      </content>
      <content>
        <para>Data Access</para>
        <list class="bullet">
          <listItem><para>Entity framework data type conversion bug in ExecuteCollection
          </para></listItem>
          <listItem><para>Implemented IDAL for DataAccess Layer (DealerTrack.DAL.Common.Data.DbAccess.IDAL)
          </para>
            <list class="bullet">
	  	      <listItem><para>This contains abstract class for database back-end specific functions to support the new database independant assembly: DealerTrack.CORE.Common.Data.DbAccess
	          </para></listItem>
	  	      <listItem><para>requires new configuration key in App.Config (DbProviderDllPath); shown in sampleApp.config
	  	      </para></listItem>
	  	      <listItem>
	  	        <para>This key should contain the path as it exists on each workstation that points to the Assemblies directory
	  	        </para>
	            <para>This is where the three helper assemblies (and their dependent files), SqlHelper, OracleHelper, Db2Helper will be copied in the post build
	  	        </para>
	  	     </listItem>
		  	<listItem><para>This path is given to the new constructor of the DbAccess component to dynamically load via the ObjectFactory
	  	    </para></listItem>
	        </list>
	      </listItem>
          <listItem><para>Added DealerTrack.DAL.Common.Data.DB2Helper and modified OracleHelper and SqlHelper assemblies
          </para></listItem>
          <listItem><para>Refactored existing projects
          </para></listItem>
          <listItem><para>MergeDbCommand implementation and unit test
          </para>
            <list class="bullet">
             <listItem><para>Complete for SqlServer and DB2</para></listItem>
             <listItem><para>Oracle has issue with MergeInsert when dealing with OracleSequences (We will look for a solution) and issues when column is a clob that is larger than 4000char (this is known issue with OracleMerge)
             </para></listItem>
            </list>
          </listItem>
        </list>
      </content> 
    </section>
    
     <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
       <content>
        <para>Common Customer</para>
        <list class="bullet">
          <listItem><para>Modify Oracle Stored procedure sp_cc_PersistCustomer to work with new XML and new database schema
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>MergeDbCommand (Upsert) resolve remaining Oracle issues
          </para></listItem>
          <listItem><para>enhance interface to allow programmer to tag attributes as either for Update or Insert or Both
          </para></listItem>
          <listItem><para>iSeries Support Implementation</para></listItem>
          <listItem><para>Additional Commenting and Documentation</para></listItem>
          <listItem><para>Additional Unit Test Functions</para></listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Support for all the symmetric algorithm in the digital envelope //?? Do we need that
          </para></listItem>
          <listItem><para>Ingrian hardware support</para></listItem>
          <listItem><para>Keyed hash algorithm</para></listItem>
          <listItem><para>Xml package - hardcoded doc_key and xml format changes, validation changes
          </para></listItem>
        </list>
      </content>
    </section>

    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests (e.g. Binary Objects)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>