<?xml version="1.0" encoding="utf-8"?>
<topic id="5b808c4f-c46a-45cd-8c7b-854ddfcb51ec" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.1 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.1</title>
      <content>
        <para>DTFramework 1.1</para>
        <list class="bullet">
          <listItem><para>Upgraded to Visual Studio 2010 and .NET 4.0</para></listItem>
          <listItem><para>Changed to use DealerTrack namespace, with associated global renaming</para></listItem>
          <listItem><para>Implemented a paging class handling large result sets. Better support for data readers (because of its frequent use at DealerTrack)</para></listItem>
          <listItem><para>High performance tracing to a memory-mapped file, which can be displayed in a Window. Can be very large size, pageable, handling nested contexts to make it easier to follow what's happening in the code. There's a new application, TraceViewer, which is a WinForms application that will display any trace messages from any number of applications running on that machine
          </para></listItem>
          <listItem><para>Improved Configuration Manager, addressing DT specific needs, having substitution variables for different environments</para></listItem>
          <listItem><para>New Recurring Call-Back Manager class: maintains a global timer that underlies applications, which can register functions that periodically get re-evaluated. For example, this is used by caching manager where the cache can be updated regularly at some preset  time interval, and configuration management
          </para></listItem>
          <listItem><para>Improvement of cache manager to reduce locking required for thread safety. Uses special .Net reader/writer locking classes. Allows efficient read-locks for multiple readers, while guaranteeing thread safety during writes
          </para></listItem>
          <listItem><para>"script- file" engine that allows a developer to run through any SQL commands and look at the output: for rebuilding databases, resetting initial data, and initial application setup. Supports parameter substitution and dynamic determination of what to run in a given environment
          </para></listItem>
          <listItem><para>DTFramework and help files have been checked into DealerTrack's TFS system at "DT Central\SOURCE\DTFRAMEWORK\Trunk".  (We will work with Vlad next week to finalize location of the code within TFS.)
          </para></listItem>
          <listItem><para>First-pass documentation created by extracting source code comments and building MS compiled help (.chm) file using SandCastle technology (put into TFS Trunk\Documents directory). We'll be adding the Summary Documentation and resolving other auto-generation issues in the weeks going forward
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DT_Common0.3</para>
        <list class="bullet">
          <listItem><para>(CommonDealerAdmin prototype) has been completed and upgraded to Visual Studio 2010
          </para></listItem>
          <listItem><para>We've borrowed encryption and exception handling classes for inclusion into DTFramework as starting points. The new WCF (Windows Communication Foundation) implementation in DT_Common of Common Record services (and Acceptors) can be used as starting point for future Common Objects work. Please let me know if you want us to put up the latest DT_Common0.3 and associated BFC (Base One Foundation Components) into TFS
          </para></listItem>
          <listItem><para>We'll continue to keep you closely involved and make frequent turnovers, as we make progress in the high priority Common Objects work (DB2, "upsert", joins, logging, encryption, common entity classes - DealerGroup, Dealer, User, Vehicle, MVC). We're particularly interested in feedback from developers about the first release of the DTFramework and so would appreciate any comments and suggestions
          </para></listItem>     
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>