<?xml version="1.0" encoding="utf-8"?>
<topic id="65ddd418-7ce1-4e63-8669-3e8f40f1192f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.24 release</para>
    </introduction>
    
    <section address="New">
      <title>What's new 1.24</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem><para>DbPagingManagerEnumerator for emumerating all rows in all pages of DbPagingManager</para></listItem>
		  <listItem><para>Test function in DbSetupApp for testing IEnumerator feature of DbPagingManager</para></listItem>
		  <listItem><para>ObjectFactory fix for DLL dynamic loading</para></listItem>
		  <listItem><para>Paging manager grid view enhanced to have end of data message and javascript for loading</para></listItem>
		  <listItem><para>EF Compatibility: Sub select support for joins finished</para></listItem>
		  <listItem><para>EF Compatibility: Sub select examples and test code</para></listItem>
		</list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>LogData enhancements</para></listItem>
		</list>
      </content>
      <content>
        <para>Utils</para>
      </content>      
      <content>
        <para>AdminWeb</para>
		<list class="bullet">
		  <listItem><para>Site.css added the styles</para></listItem>
	    </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Logging test adjustments for LogData changes</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>     
      </content>
    </section>
	   
    <section address="InProcess">
      <title>What's in process as per April 1 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
			<listItem><para>Implement ExecuteDynamic in PagingManager for AdminWeb control</para></listItem>
			<listItem><para>EF Documentation: Comment all methods (find any undocumented methods);  Provide contextual helpful
				comments into code summary to be used in Sandcastle documentation help system</para></listItem>
			<listItem><para>Unit Test coverage: Ensure 75% minimum code coverage with unit tests; docuument unit tests</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
      </content>
      <content>
        <para>Help System</para>
	  </content>
    </section>
    
    <section address="InQueue">
      <title>What is in Queue as per June 1, 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
        </list>
      </content>
    </section>
    
    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>Common Entity Reference Application (Common Objects R2 or DT2.0 components)</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
		</list>
      </content>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: DataLayer interface for Stored Procedure support for custom implementations</para></listItem>	
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make additional modifications based upon feedback requirements</para></listItem>
		</list>		
      </content>
      <content>
        <para>Logging/Exceptions</para>
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
          <listItem><para>Multiple Process Synchronization of a single memory mapped trace file</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
    </section>

    <relatedTopics>
		<link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>