<?xml version="1.0" encoding="utf-8"?>
<topic id="70d10e68-6d41-4b2b-8313-4a1cc8c5cc3a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.19 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.19</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem><para>Update Entity Method which accepts an ObjectContext, an entity, and optional database functions for specific entity properties.
				This method will created the DbCommand (based upon the properties changed, and optional database functions given)
				(and return it for optional reuse or debugging) and execute it and update the database and context with any functional 
				values such as GetDate(), sequences, identities, etc) in a single database call</para></listItem>
			<listItem><para>ExecuteContext method(s) to execute DbCommand objects defined from LINQ to Entity interface that return a collection of entities
					based upon the DbCommand query	and will update the given context with those entities returned</para></listItem>
			<listItem><para>BuildUpdateDbCommand method(s) which accepts an ObjectContext and entity and optional database functions for entity properties</para></listItem>
			<listItem><para>BuildInsertDbCommand method(s) which accepts an ObjectContext and entity and optional database functions for entity properties</para></listItem>
			<listItem><para>Compound command enhancement for parameter binding to entities. Allows an insert/update and select command to be executed in one DB call</para></listItem>
			<listItem><para>Modification to GetNextSequenceNumber to return 18 digit sequence numbers</para></listItem>
			<listItem><para>EntityContextCache - Caching of contexts, mapping of storage to .NET entities, storage meta data - unified and added more caching for performance improvement</para></listItem>
			<listItem><para>Added ContextVisitor to traverse the expression tree for extracting context from entities and cache it for multi-context single LINQ support</para></listItem>
			<listItem><para>Changed functions to use the new caching mechanism and added functions to utility app for testing</para></listItem>
			<listItem><para>Added second entities context object and support of multi-context is still in progress</para></listItem>
        </list>
		<alert class="note">
		  <para>New connection key in sampleapp.config for DTCoreEntities. Add to App.Config</para>
		</alert>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Functional tests for Test Insert and Test Update on DbSetup Utility</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>     
      </content>
   </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>Entity Framework (EF) compatibility (LINQ TO ENTITIES)</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (insert/update/merge)</para></listItem>
          <listItem><para>EF compatibility: Overloaded interface to Full Db Change support to accept Context as parameter</para></listItem>
          <listItem><para>EF compatibility: unit tests</para></listItem>
          <listItem><para>EF compatibility: documentation</para></listItem>	
          </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
      </content>
      <content>
        <para>Help System</para>     
      </content>
    </section>

    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (subselect)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (in clause)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
							it will be retrieved from either the cache or database after populating cache)</para></listItem>
		  <listItem><para>EF compatibility: Upgrade to EF 4.1</para></listItem>
		  <listItem><para>Oracle 10g compatibility: Make modifications to ensure DbAccess is compatiable with 10g and 11gR2</para></listItem>
		</list>		
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
      <content>
        <para>Common Entity Reference Application</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>