<?xml version="1.0" encoding="utf-8"?>
<topic id="2003e6fc-1db3-447b-b48c-1bc8f52f7d9e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.10 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.10</title>
      <content>
        <para>Config web utility</para>
        <list class="bullet">
          <listItem><para>Config component, config web, unit tests using new IDAL and DAL libraries
          </para></listItem>
          <listItem><para>Config File DAL added function</para></listItem>
          <listItem><para>Javasript grid editing improved</para></listItem>          
          <listItem><para>Adding new row on Enter or Tab at the last row, new Add row button</para></listItem>
          <listItem><para>Serializing of the changed rows in Javascript grid</para></listItem>
          <listItem><para>SaveSettings controller parsing and saving the settings changes to database</para></listItem>
          <listItem><para>IE screen layout and css fixes</para></listItem>
          <listItem><para>Display save message on screen and errors in modal dialog boxes
          </para></listItem>
          <listItem><para>Add new config set - form in a dialog box, controller and saving to db</para></listItem>
          <listItem><para>Copy version - form in a dialog box, contoller and saving to db</para></listItem>
        </list>
      </content>
      <content>
        <para>Common Core</para>
        <list class="bullet">
          <listItem><para>ObjectFactory create function changed</para></listItem>
          <listItem><para>Two new ForEach extension methods</para></listItem>
          <listItem><para>GetValueOrDefault made public</para></listItem>          
        </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Memory File Logging first pass complete</para></listItem>
          <listItem><para>Methods for multi threaded testing of memory file logging</para></listItem>
          <listItem><para>Gui for testing memory file logging added to DBSetup app</para></listItem>          
        </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess - MergeDbCommand (Upsert) resolve remaining Oracle issues</para></listItem>
          <listItem><para>Logging</para></listItem>
        </list>
      </content>
    </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
       <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Analysis on design that forms a context where QA can run them as well for their regression testing
          </para></listItem>
          <listItem><para>Enterprise Library Data Access Unit tests and got them to compile (required installation of Moq dll)
          </para></listItem>
        </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>Adminweb with funtionality to add, edit and delete configuration sets and parameters
          </para></listItem>
        </list>
      </content>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>enhance interface to allow programmer to tag attributes as either for Update or Insert or Both
          </para></listItem>
          <listItem><para>iSeries Support Implementation</para></listItem>
          <listItem><para>Additional Commenting and Documentation</para></listItem>
          <listItem><para>Additional Unit Test Functions</para></listItem>
        </list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Support for all the symmetric algorithm in the digital envelope //?? Do we need that
          </para></listItem>
          <listItem><para>Ingrian hardware support</para></listItem>
          <listItem><para>Keyed hash algorithm</para></listItem>
          <listItem><para>Xml package - hardcoded doc_key and xml format changes, validation changes
          </para></listItem>
        </list>
      </content>
    </section>
    
    <section address="InQueue">
      <title>What's in the queue to be addressed</title>
      <content>
        <para>DataAccess</para>
        <list class="bullet">
          <listItem><para>Configurable setting on whether to use application catalog tables or direct to database catalog tables/views
          </para></listItem>
          <listItem><para>DbCommand: Extend with DebugScript property</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit Tests</para>
        <list class="bullet">
          <listItem><para>Implement addition DataAccess unit tests (e.g. Binary Objects)
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Cryptography and Archiving Utility</para>
        <list class="bullet">
          <listItem><para>Bring the old VB and older version of cryptography and zip libraries and upgrade to new libraries
          </para></listItem>
         </list>
      </content>
      <content>
        <para>Documentation</para>
        <list class="bullet">
          <listItem><para>DataAccess</para></listItem>
          <listItem><para>Paging</para></listItem>
          <listItem><para>Logging</para></listItem>
          <listItem><para>AdminWeb</para></listItem>
          <listItem><para>Testing</para></listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>