<?xml version="1.0" encoding="utf-8"?>
<topic id="7032a550-439b-4e67-bbb5-3a87b814977c" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.22 release</para>
    </introduction>
    <section address="New">
      <title>What's new 1.22</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
		  <listItem><para>EF Compatability: Finished work on SaveContext</para></listItem>
		  <listItem><para>EF Compatability: Created test for SaveContext in DbSetupUtility App</para></listItem>
		  <listItem><para>Caching in DbCatalogManager changed to use the caching multi-threaded Add function</para></listItem>
		  <listItem><para>EF Compatability: EntityExpression class - added functions for getting the where clause
        					and order by list, base table info</para></listItem>
		  <listItem><para>Paging manager - added function for getting page by using paging enumeration</para></listItem>
		  <listItem><para>Paging manager - added support for passing LINQ query, checking of the indexes</para></listItem>
		  <listItem><para>Paging Manager - Construct dynamic paging where expressions and append to the LINQ where clause</para></listItem>
		  <listItem><para>DbSetupMgr - added button for testing PagingManager LINQ constructor</para></listItem>
		  <listItem><para>Added methods / properties to DbTableDmlManager for inline views and nested queries</para></listItem>
		</list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>MSMQ Format adjustment for legacy XML schema</para></listItem>
		</list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Select, Insert, Update, Delete unit tests for Entity Framework support within DT Framework</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>     
      </content>
   </section>
    <section address="InProcess">
      <title>What's in process as per April 1 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF optimization: Paging functionality interface of LINQ to Entities queries (default order by and GetPrevious work left)</para></listItem>
          <listItem><para>DbSetup and Admin web to demonstrate use of Paging features of Entity Framework enhancements</para></listItem>
          <listItem><para>EF optimization: CompoundCommand implementation to have multiple LINQ statements sent to db in 1 trip</para></listItem>
          <listItem><para>EF compatibility: Complete select support (subselect)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (in clause)</para></listItem>
          <listItem><para>EF compatibility: Upgrade to EF 4.1</para></listItem>
        </list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
      </content>
      <content>
        <para>Help System</para>
	  </content>
    </section>

    <section address="InQueue">
      <title>What is in Queue as per June 1, 2011 SOW:</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Full DB change support (Merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (cannonical function support in LINQ expressions)</para></listItem>
          <listItem><para>EF Documentation: Comment all methods (find any undocumented methods);  Provide contextual helpful
				comments into code summary to be used in Sandcastle documentation help system</para></listItem>
          <listItem><para>Unit Test coverage: Ensure 75% minimum code coverage with unit tests; docuument unit tests</para></listItem>
	</list>
      </content>
    </section>

    <section address="OnHold">
      <title>What is On Hold</title>
      <content>
        <para>Common Entity Reference Application (Common Objects R2 or DT2.0 components)</para>
        <list class="bullet">
          <listItem><para>MVC Samples of using Common Objects for Business Layer Objects</para></listItem>
          <listItem><para>Implementation of IReference interface using latest code from Common Objects R1 with Entity Framework enhancements</para>
					<para>(e.g. Use new PagingMgr enhancements for efficiently processing large numbers of entities like vehicles)</para>
		</listItem>
		</list>
      </content>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>EF compatibility: LINQ to AppFabric support (provides interface to allow programmer to simply request data;
						it will be retrieved from either the cache or database after populating cache)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine (replaces need for EF driver to create classes)</para></listItem>
          <listItem><para>Oracle 10g compatibility: Make additional modifications based upon feedback requirements</para></listItem>
		</list>		
      </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Trace File Serialization</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
    </section>

    <relatedTopics>
		<link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>