<?xml version="1.0" encoding="utf-8"?>
<topic id="40993683-61a6-4466-9eb0-f4c4674fca09" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Version 1.16 release</para>
    </introduction>

    <section address="New">
      <title>What's new 1.16</title>
      <content>
        <para>DataAccesss</para>
        <list class="bullet">
          <listItem><para>EF compatibility: Finished Group By support</para></listItem>
          <listItem><para>EF Compatibility: Finished self Join/outer join support</para></listItem>
          <listItem><para>EF Compatibility: Started work on insert</para></listItem>
          <listItem><para>Corrected Merge Test Code to include AppSequenceName for all cases because multithreaded merge and deletes caused conflicts</para></listItem>
		</list>
      </content>
      <content>
        <para>Logging</para>
		<list class="bullet">
		  <listItem><para>Changed FileLogger interfaces as per feedback</para></listItem>
		  <listItem><para>Changed MSMQLogger to support transactional and non transactional queues</para></listItem>
		  <listItem><para>Removed need for MSMQInstanceName from configuration</para></listItem>
		</list>
      </content>
      <content>
        <para>Configuration</para>
		<list class="bullet">
		  <listItem><para>Technical document/user guide</para></listItem>
		  <listItem><para>Javascript Dialog class for generic use with feedback screen and retry on failure</para></listItem>
		  <listItem><para>LoggingManager error on session start fixed - Logging manager created at app start</para></listItem>
		  <listItem><para>Import dialog screen - import from web config or custom config files</para></listItem>
		  <listItem><para>Version screen added "View" button to view the clicked version XML</para></listItem>
		  <listItem><para>View screen added Export button to export the file</para></listItem>
		  <listItem><para>Controllers for import, view, export, getting global or app config from web config file</para></listItem>
		  <listItem><para>Config web cleanup code</para></listItem>
		</list>
      </content>
      <content>
        <para>Unit tests and documentation</para>
		<list class="bullet">
		  <listItem><para>Writeup on Sequencing and UniqueIds functionality</para></listItem>
		</list>
      </content>
      <content>
        <para>Help System</para>
      </content>
   </section>

    <section address="InProcess">
      <title>What's in process for the upcoming releases</title>
      <content>
        <para>DbAccess</para>
        <list class="bullet">
          <listItem><para>Entity Framework (EF) compatibility (LINQ TO ENTITIES)</para></listItem>
          <listItem><para>EF compatibility: Full DB change support (insert/update/merge)</para></listItem>
          <listItem><para>EF compatibility: Complete select support (inner/outer joins, cross joins, sub selects)</para></listItem>
          <listItem><para>EF compatibility: Entity generation engine</para></listItem>
          <listItem><para>EF compatibility: unit tests</para></listItem>
          <listItem><para>EF compatibility: documentation</para></listItem>
          <listItem><para>Load DAL dynamically from bin when NO configuration defined</para></listItem>
          <listItem><para>Unit tests for current database functionality</para></listItem>
          </list>
      </content>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>Logging backup targets testing</para></listItem>
          <listItem><para>Complete documentation</para></listItem>
        </list>
	  </content>
      <content>
        <para>Tracing</para>
        <list class="bullet">
          <listItem><para>Tracing Traceviewer search completion</para></listItem>
          <listItem><para>Tracing Unit tests</para></listItem>
          <listItem><para>Tracing Documentation</para></listItem>
		</list>
      </content>
      <content>
        <para>Security</para>
        <list class="bullet">
          <listItem><para>Certificate caching and stores</para></listItem>
          <listItem><para>Generic data packager with custom XML meta data</para></listItem>
          <listItem><para>Key and hash validation with the XREF_ARCHIVE_KEYS table</para></listItem>
          <listItem><para>Security usage convention</para></listItem>
          <listItem><para>Security standard component with DT defined algorithms</para></listItem>
          <listItem><para>Unit tests</para></listItem>
          <listItem><para>Documentation</para></listItem>
	    </list>
      </content>
      <content>
        <para>Configuration</para>
        <list class="bullet">
          <listItem><para>ConfigManager API have support for default logging</para></listItem>
          <listItem><para>Change config data layer to use LINQ data access</para></listItem>
          <listItem><para>Standard Unit tests</para></listItem>
          <listItem><para>Add code samples to help file and visio for data model and overview</para></listItem>
          <listItem><para>Add key exist and other helper function to config manager</para></listItem>
          <listItem><para>High level documentation, detailed technical documentation</para></listItem>
          <listItem><para>Adding data driven support to those configuration tests that go against a database</para></listItem>
		</list>
      </content>
      <content>
        <para>Senior Advisory Analysis</para>
        <list class="bullet">
          <listItem><para>General Design Analysis DT Framework Common Objects</para></listItem>
          <listItem><para>Assisting with integration of Common Objects with Core Common Entity Projects by providing training / demos</para></listItem>
          <listItem><para>Addressing issues / comments that come up while Core Teams utilitize Common Object components</para></listItem>
          <listItem><para>Regression of Code Releases / Release Notes / Source Code Merge</para></listItem>
          <listItem><para>Assist with design of structure to reuse the unit tests that are applicable for load and stress testing</para></listItem>
          <listItem><para>Assist on build out of environment and VisualStudio for load testing. Work out topology of users to functionality for load tests. Assist with execution of the load testing and examination of the results</para></listItem>
          <listItem><para>Assist with database performance, dealer partitioning, and database, Common Entity and common component design issues</para></listItem>
        </list>
      </content>
    </section>

    <section address="InProcess2">
      <title>Items that came up in Discussion; but not added to work queue</title>
      <content>
        <para>Logging</para>
        <list class="bullet">
          <listItem><para>User Interface to view log data (DT.COM has web interface)</para></listItem>
          <listItem><para>View by Dealer, Date/Time</para></listItem>
          </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="e6a2ec31-2890-4f06-9d98-e81f0bc04103" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>